<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marius Ismann Abgabe TI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ABGABE TI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe1.html">Aufgabe 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe2.html">Aufgabe 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Aufgabe3.html">Aufgabe 3</a>

            <li class="nav-item">
              <a class="nav-link" href="Projektdokumentation.html">Projektdokumentation</a>
            </li>
         
        </ul>
      
      </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Impressum.html">Impressum</a>
      </div>
    </nav>



    <h3>Pseudo Code </h3>
<p> Der Codepoint wird eingegeben. Auf Knopfdruck wird die Funktion ausgeführt, der Codepoint wird nun entgegengenommen.
  <br> Da bei Buchstaben im AskII Bereich keine Prüfung der Bytestellen nötig ist, 
  <br>wird der Codepoint geteilt in "U+00" und "xx".
  <br>  "XX" wird als string nun in einer neuen Variable gespeichert.
  <br> "XX" ist in diesem Fall eine Hexadezimalzahl. Die Hexadezimalzahl wird in Binär umgewandelt und anschließend in einer neuen Variable gespeichert. 
  <br>Die Hexadezimalzahl wird in Dezimal umgewandelt und in neuer Variable gespeichert. 
  <br>Die Dezimal-Zahl wird in einen Buchstaben umgewandelt und wieder in einer neuen Variable gespeichert. 
  <br>
  <br>
  <b>Die Varibalen für Binär und Buchstabe werden als Dom Manipulation in HTML ausgegeben </b> </p>
<br>

<p> Auf der Seite <a  href="Aufgabe2.html"> Aufgabe 2 </a> befindet sich die Anwendung. </p>

</p>
    




  </body>
</html>

