<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marius Ismann Abgabe TI</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ABGABE TI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe1.html">Aufgabe 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe2.html">Aufgabe 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Aufgabe3.html">Aufgabe 3</a>

            <li class="nav-item">
              <a class="nav-link" href="Projektdokumentation.html">Projektdokumentation</a>
            </li>
          </li>
        </ul>
      
      </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Impressum.html">Impressum</a>
      </div>
    </nav>

    <h3>Abgabe TI Marius Ismann </h3>
<p> Auf dieser Website sind alle Aufgaben für die Abgabe TI von Marius Ismann zu finden </p>
    

   



  </body>
</html>

