<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marius Ismann Abgabe TI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ABGABE TI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe1.html">Aufgabe 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe2.html">Aufgabe 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Aufgabe3.html">Aufgabe 3</a>

            <li class="nav-item">
              <a class="nav-link" href="Projektdokumentation.html">Projektdokumentation</a>
            </li>
          </li>
        </ul>
      
      </div>
    </nav>


    <h1>Impressum</h1>

    <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
    <p>Hochschule M&uuml;nchen<br />
    Lothstra&szlig;e 34<br />
    80335 M&uuml;nchen</p>
    
    <p><strong>Vertreten durch:</strong><br />
    Marius Ismann, <br />
    Tumblingerstra&szlig;e 54, <br />
    80337, M&uuml;nchen</p>
    
    <h2>Kontakt</h2>
    <p>Telefon: 01724023758<br />
    E-Mail: mariusismann@gmail.com</p>
    
    <h2>Redaktionell Verantwortlicher</h2>
    <p>Marius Ismann</p>
    
    <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
    



    

   



  </body>
</html>

