<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marius Ismann Abgabe TI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ABGABE TI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe1.html">Aufgabe 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Aufgabe2.html">Aufgabe 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Aufgabe3.html">Aufgabe 3</a>

            <li class="nav-item">
              <a class="nav-link" href="Projektdokumentation.html">Projektdokumentation</a>
            </li>
      
          </li>
        </ul>
      
      </div>
    </nav>

    <h3>Diese Seite listet alle nötigen Elemente der Projektdokumentation auf </h3>

    <p> Hier sehen Sie Sitemap und Mobilefirst Skizze</p>

    <br> 
    <p>Für den Titel über das jeweilige Bild hovern</p>

    <div id="slideshow">
      <div>
        <img src="Ressources/IMG_8797.png" width=50% title="Mobilefirst" alt="Mobilefirst" >
      </div>
      <div>
        <img src="Ressources/IMG_8798.png" width=50% title="Sitemap" alt="Sitemap" >
      </div>
  
      </div>
  
    <br>


    <h3>Hier ist mein Projektplan</h3>




    <table class="table">
      <thead>
        <tr>
          <th scope="col">Aufgabe</th>
          <th scope="col">Datum</th>
        </tr>
    
      </thead>
    
      <tbody>
    
        <tr>
          <td>Mobile First Skizze</td>
          <td>29.12.2020</td>
         
        </tr>
        <tr>
          <td>Sitemap Skizze</td>
          <td>29.12.2020</td>
         
        <tr>
          <td>Zeiterfassung</td>
          <td>29.12.2020</td>
    
      <tr>
          <td>Projektplan erstellen</td>
          <td>29.12.2020</td>
    
      <tr>
          <td>Aufgabe 1</td>
          <td>09.01.2021</td>
    
      <tr>
          <td>Aufgabe 2</td>
          <td>09.01.2021</td>
    
    <tr>
          <td>Aufgabe 3</td>
          <td>11.01.2021</td>
    
    
    <tr>
          <td>Erstellung der Seite #1</td>
          <td>12.01.2021</td>
    
    <tr>
          <td>Erstellung der Seite #2</td>
          <td>14.01.2021</td>
    
    <tr>
          <td>Projektfazit/Lerntagebuch</td>
          <td>19.01.2021</td>
    
    <tr>
          <td>Projektdokumentation finalisieren </td>
          <td>19.01.2021</td>
    
    <tr>
          <td>Aufgabe 3 hochladen</td>
          <td>19.01.2021</td>
       
     
      </tbody>
    </table>

<br>

<h3>Hier ist die Zeiterfassung</h3>

<br>


    <table class="table">
      <thead>
        <tr>
          <th scope="col">Aufgabe</th>
          <th scope="col">Dauer in h</th>
        
        </tr>
    
      </thead>
    
      <tbody>
    
        <tr>
          <td> <b>Organisation </b>

            <br>- Projektplan
            <br>- Mobile First Skizze
            <br>- Sitemap Skizze
            <br>- Zeiterfassung</td>
          <td>4:00</td>
         
         
        </tr>
        <tr>
          <td>Gitlab Konfiguration </td>
          <td>3:00</td>
         
        <tr>
          <td>DOM-Manipulation </td>
          <td>8:00</td>
    
      <tr>
          <td>SQL</td>
          <td>6:00</td>
    
      <tr>
          <td>Einpflege Website</td>
          <td>10:00</td>
    
      <tr>
          <td>Commits checken</td>
          <td>2:00</td>
    
    <tr>
          <td>Lerntagebuch</td>
          <td>2:00</td>
    
    
    <tr>
          <td>Fazit</td>
          <td>1:00</td>
    
  
       
     
      </tbody>
    </table>


<h3>Hier ist das Lerntagebuch</h3>

<h4>Erster Eintrag: 29.12.2021</h4>
  <br>
  <p>Ich bin ein Freund davon die Organisation als erstes zu erledigen, außerdem war es kurz nach Weihnachten, deswegen erstmal 
Babysteps. Die Skizzen sind nicht mir nicht allzu schwer gefallen, ich habe aus meinem Versuch von letzten Jahr gelernt und mich dieses Mal auf eine wesentlich simplere Form beschränkt. <br>
 wollte ich sicherstellen, dass mir keine Leichtsinnsfehler am Ende in die Quere kommen und ausbauen kann man im Nachhinein immer.
 <br> Die größte Herausforderung war nun nicht die Gestaltung der Website, sondern das Einarbeiten in Javascript und SQL. 
 <br>All meine Organisation habe ich mit Google Sheets erstellt, diese danach in html Tables umgesetzt. </p>
 <br>
 <p><b>Größte Herausforderung: </b>Größte Herausforderung: 
  Javascript verstehen, gelöst durch Foren und YouTube. </p>
  <br>


  <h4>Zweiter Eintrag: 09.01.2021</h4>
  <br>
  <p>
    Aufgabe 1 und 2 waren dran. Aufgabe 1 war durch die Pseudo-Code relativ dankbar. 
    Leider habe ich beiden Aufgaben zuerst falsch verstanden und einen Algorithmus gebaut der die Eingabe in Binär ausgibt: 
    <br>
    <i> function convert() {
      var  output=document.getElementById("output");  
      var input=document.getElementById("input").value;
        output.textContent = "";
        for (i=0; i < Input.length; i++) {
           output.textContent +=input[i].charCodeAt(0).toString(2) + " ";
        }
    } </i>
    <br>
    <br>
    Wie sich nach Absprache mit dem Semester herausgestellt hat, war meine Annahme falsch.
Der finale Code hat sich dann knapp zwei Wochen später ergeben. 
 <p>
 <b>Größte Herausforderung: </b>
 Rechnen mit Javascript, lösen konnte ich das durch verschiedene Foren und Codetemaplates die auf „fiddle“ veröffentlicht waren. Foren: W3 Schools und „learnjs.org“;
 </p>
  <br>

  <h4>Dritter Eintrag: 11.01.2021</h4>
  <br>
  <p>
    Dann kam Aufgabe 3, eine Aufgabe bei der es aus meiner Sicht um sehr akkurates und sauberes Arbeiten ging. Das ER-Modell habe ich mit „lucid.App“ erstellt und die SQL-Datenbank dann final mit dem Tool „MySQL“. 
    <br> Die Daten habe ich dann eine Woche später eingetragen. Das war gedacht als Vorsichtsmaßnahme, sollte sich in meinem Verständnis doch noch etwas ändern.
  
    <br>
    Wie sich nach Absprache mit dem Semester herausgestellt hat, war meine Annahme falsch.
Der finale Code hat sich dann knapp zwei Wochen später ergeben. 
<br>
 <p>
 <b>Größte Herausforderung: </b>
 Keys in SQL verstehen und damit das ER-Modell bestücken. Gelöst habe ich diese Aufgabe durch YouTube und der Oracle Dokumentation. Dort konnte ich meine Eingaben gegenprüfen und kleine Fehler eliminieren. 
 <br>Hier hat mir das Tool TextEdit sehr geholfen, es war wesentlich einfacher den Code dort zu schreiben und auf Fehler zu korrigieren. 
 </p>
  <br>

  <h4>Vierter Eintrag: 12.01.2021</h4>
  <br>
  <p>
    An diesem Tag habe ich die Seite erstellt. Im Nachhinein einfacher als ich zu Beginn dachte und als ich dann drin war, war es wie ein Baukastensystem mit etwas tüffteln. 
    <br>Leider hat die Gitlab Konfiguration extrem lang gedauert. Ich hatte mich im Vorfeld für den Editor „Visual Studio Code“ entschieden, denn dieser hatte die für mich einfachste GIT Integration. 
    <br>Nach mehrmaligem Testen, hat sich die Entscheidung dann auch ausgezahlt. 
    <br>Zuerst habe ich alle Container für die Links erstellt, das ging relativ einfach durch „Copy&Paste“. Dann habe ich mich immer wieder an meinen Skizzen orientiert um die Form einzuhalten. Mein Ziel war es hier so nah wie möglich an der Skizze zu arbeiten. 
  
<br>
 <p>
 <b>Größte Herausforderung: </b>
 Die Gitlab Konfiguration habe ich nur durch Hilfe aus meinem Semester hingekriegt, leider ist Dokumentation auf YouTube von Microsoft nicht die Beste. 
 </p>
  <br>

  <h4>Fünfter Eintrag: 19.01.2021</h4>
  <br>
  <p>
    Den letzten Tag hab ich damit zugebracht alle fertigen Inhalte nochmal zu verschönern, bei Manchem ist es mir gelungen, bei der Erstellung eines sauber funktionierenden Sliders leider nicht. 
    <br>An diesem Tag habe ich auch nochmal alle Commits gecheckt. Die SQL-Datenbank als Download eingepflegt. 

<br>
 <p>
 <b>Größte Herausforderung: </b>
 Slider miteinbringen und eigene „CSS“ weiterbringen. Gelöst durch: W3 Schools und die Bootstrap Dokumentation. Leider konnte ich den Slider nicht mehr korrekt umsetzen. 
</p>
  <br>
  <br>
  <br>
  <h3>Fazit</h3>
  <br>
        <p>Am Anfang hat die Abgabe viel zu umfangreich gewirkt, aber im Nachhinein konnte ich sehr viel dabei lernen. Wenn man die zugrundeliegenden Funktionen mal verstanden hat, ist es wie „Lego“ bauen. Das Einzige was mich dann doch des öfteren deprimiert hat, waren Scripts oder Elemente die ich einbauen wollte, aber einfach nicht korrekt implementieren konnte. Ich will weiter auf dem Weg bleiben und strebe momentan eine Karriere im UI/UX-Design an. 
          <br> Mir hat diese Abgabe gezeigt, dass man Code auf jeden Fall verstehen muss und selber anwenden können sollte, zumindest verschafft das einem einen ungemeinen Vorteil. 
        </p>
        <br>
        <br>
        <br>
        <br>


    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Impressum.html">Impressum</a>
      </div>
    </nav>
x

  </body>
</html>



